{
  "name": "cervus",
  "version": "0.0.14",
  "author": "Michał Budzyński <michal@virtualdesign.pl>",
  "repository": "git@github.com:michalbe/cervus.git",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "dev": "./node_modules/.bin/rollup -c -w"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0",
    "rollup": "0.42.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.3.0",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "gl-matrix": "^2.4.0"
  }
}
